#With the latest versions of Spring Boot (2.3+), the H2 database name is randomly generated each time you restart the server.
#Make the database URL a constant by configuring this in application.properties.
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG

#Show queries
spring.jpa.show-sql=true
#Format queries
spring.jpa.properties.hibernate.format_sql=true

#Hibernate Statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
#show parameters in queries
logging.level.org.hibernate.type=trace
